# ProyectoRevistasDigitales

./: .gitignore  CU  Querys Reportes.sql
Codigo/BackendRevistasDigitales/: pom.xml
Codigo/BackendRevistasDigitales/src/main/java/ComprobarValoresGlobales/: VerificarDB.java  VerificarValores.java
Codigo/BackendRevistasDigitales/src/main/java/ConexionDB/: ConexionDB.java
Codigo/BackendRevistasDigitales/src/main/java/ControladoresEditor/: ClaseTemporal.java  RegisterPublicacionControl.java  RegisterRevistaControl.java  RevistaControl.java
Codigo/BackendRevistasDigitales/src/main/java/ControladoresFile/: FileControl.java  JasperControl.java
Codigo/BackendRevistasDigitales/src/main/java/ControladoresInicio/: ComprobarControl.java  LoginControl.java  RegisterControl.java  RegisterEditControl.java  RegisterUserControl.java
Codigo/BackendRevistasDigitales/src/main/java/ControladoresPersona/: EditarPerfilControl.java
Codigo/BackendRevistasDigitales/src/main/java/ControladoresReporte/: ReportesControl.java
Codigo/BackendRevistasDigitales/src/main/java/ControladoresRevista/: ControlInfoRevistas.java  RevistaControl.java  SuscripcionControl.java
Codigo/BackendRevistasDigitales/src/main/java/Convertidor/: Convertidor.java
Codigo/BackendRevistasDigitales/src/main/java/Convertidores/: Convertidor.java  ConvertidorBuffer.java  ConvertidorCategoriaArray.java  ConvertidorComentario.java  ConvertidorComentarioArray.java  ConvertidorComentarioList.java  ConvertidorEditor.java  ConvertidorEntidadLogin.java  ConvertidorEtiqueta.java  ConvertidorEtiquetasArray.java  ConvertidorGananciaEditorList.java  ConvertidorMeGusta.java  ConvertidorPago.java  ConvertidorPersona.java  ConvertidorPublicacion.java  ConvertidorRespuestaRegistro.java  ConvertidorRevista.java  ConvertidorRevistaArray.java  ConvertidorRevistaComentarioList.java  ConvertidorRevistaReaccionList.java  ConvertidorRevistaSuscripcionList.java  ConvertidorSuscripcion.java  ConvertidorSuscripcionList.java  ConvertidorUsuario.java  ConvertidorValoresGlobales.java  ErrorBackendModelConverter.java
Codigo/BackendRevistasDigitales/src/main/java/EntidadesApoyo/: Encriptar.java  FiltroEnum.java  LocalDateSerializer.java  Rutas.java  RutasEnum.java  ValoresGlobales.java
Codigo/BackendRevistasDigitales/src/main/java/EntidadesInicio/: EntidadLogin.java  RespuestaRegistro.java
Codigo/BackendRevistasDigitales/src/main/java/EntidadesJasper/: GananciaEditor.java  RevistaComentario.java  RevistaGustada.java  RevistaReaccion.java  RevistaSuscripcion.java
Codigo/BackendRevistasDigitales/src/main/java/EntidadesLogin/: EntidadLogin.java
Codigo/BackendRevistasDigitales/src/main/java/EntidadesRevista/: Categoria.java  Comentario.java  Etiqueta.java  MeGusta.java  Pago.java  Publicacion.java  Revista.java  Suscripcion.java
Codigo/BackendRevistasDigitales/src/main/java/ErrorAPI/: ErrorBackendModel.java  ErrorBackendModelConverter.java  ErrorResponse.java
Codigo/BackendRevistasDigitales/src/main/java/FileModel/: FileModel.java
Codigo/BackendRevistasDigitales/src/main/java/JasperModel/: JasperService.java
Codigo/BackendRevistasDigitales/src/main/java/LoginModel/: ComprobarCredenciales.java  DBLogin.java
Codigo/BackendRevistasDigitales/src/main/java/ModelosAPI/: ErrorBackendModel.java
Codigo/BackendRevistasDigitales/src/main/java/PersonaModel/: DBEditarPerfil.java  DBInfoPersona.java  EditarPerfil.java  InfoPerfil.java
Codigo/BackendRevistasDigitales/src/main/java/Personas/: Admin.java  Editor.java  Persona.java  PersonaEnum.java  Usuario.java
Codigo/BackendRevistasDigitales/src/main/java/RegisterModel/: DBEliminarRegistro.java  DBEscogerCategorias.java  DBRegister.java  RegistrarEditor.java  RegistrarUsuario.java  VerificarUsuario.java
Codigo/BackendRevistasDigitales/src/main/java/ReporteModel/: ValidadorParametros.java
Codigo/BackendRevistasDigitales/src/main/java/ReportesAdmin/: ReporteGananciasRevista.java  ReporteRevistasComentadas.java  ReporteRevistasPopulares.java
Codigo/BackendRevistasDigitales/src/main/java/ReportesEditor/: ReporteComentarios.java  ReporteGananciasEditor.java  ReporteReacciones.java  ReporteSuscripciones.java
Codigo/BackendRevistasDigitales/src/main/java/RevistasModel/: ActualizarDatosRevista.java  DBCategoria.java  DBEscogerEtiquetas.java  DBEstadisticasRevista.java  DBEtiqueta.java  DBModificarRevista.java  DBRegisterRevista.java  DBRegistrarPublicacion.java  DBRevista.java  DBSuscripcion.java  InfoRevista.java  RegistrarPublicacion.java  RegistrarRevista.java  (+1 more)
(+204 files in other folders)
